
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>人为什么要写博客？ | Hongwei Qin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Hongwei Qin">
    

    
    <meta name="description" content="最近因为建站的缘故，浏览了不少个人博客。博主们写的东西五花八门，当然，被我看到的，技术性博客居多。有的很活跃，有的好久不更新了。不免要想：大家都是出于什么目的写博客呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="人为什么要写博客？">
<meta property="og:url" content="http://qinhongwei.com/2014/10/29/人为什么要写博客？/">
<meta property="og:site_name" content="Hongwei Qin's Blog">
<meta property="og:description" content="最近因为建站的缘故，浏览了不少个人博客。博主们写的东西五花八门，当然，被我看到的，技术性博客居多。有的很活跃，有的好久不更新了。不免要想：大家都是出于什么目的写博客呢？">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人为什么要写博客？">
<meta name="twitter:description" content="最近因为建站的缘故，浏览了不少个人博客。博主们写的东西五花八门，当然，被我看到的，技术性博客居多。有的很活跃，有的好久不更新了。不免要想：大家都是出于什么目的写博客呢？">
<meta name="twitter:creator" content="@hongweiqin">


    
    <link rel="alternative" href="/atom.xml" title="Hongwei Qin&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="../../../../css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hongwei Qin&#39;s Blog" title="Hongwei Qin&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hongwei Qin&#39;s Blog">Hongwei Qin&#39;s Blog</a></h1>
				<h2 class="blog-motto">Share with the World</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/academic">Academic</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/messages">Messages</a></li>
					
						<li><a href="/今天吃什么？">今天吃什么？</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/29/人为什么要写博客？/" title="人为什么要写博客？" itemprop="url">人为什么要写博客？</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://qinhongwei.com/academic" title="Hongwei Qin" target="_blank" itemprop="author">Hongwei Qin</a>
		
  <p class="article-time">
    <time datetime="2014-10-29T03:43:34.000Z" itemprop="datePublished"> Published Oct 29 2014</time>
	 Updated:<time datetime="2016-06-16T15:45:21.000Z" itemprop="dateModified">Jun 16 2016</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#博客的由来"><span class="toc-number">1.</span> <span class="toc-text">博客的由来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术博客"><span class="toc-number">1.1.</span> <span class="toc-text">技术博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文艺博客"><span class="toc-number">1.2.</span> <span class="toc-text">文艺博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片博客"><span class="toc-number">1.3.</span> <span class="toc-text">图片博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大神博客"><span class="toc-number">1.4.</span> <span class="toc-text">大神博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客与我"><span class="toc-number">2.</span> <span class="toc-text">博客与我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客与表达"><span class="toc-number">3.</span> <span class="toc-text">博客与表达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我会怎么写博客？"><span class="toc-number">4.</span> <span class="toc-text">我会怎么写博客？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<p>最近因为建站的缘故，浏览了不少个人博客。博主们写的东西五花八门，当然，被我看到的，技术性博客居多。有的很活跃，有的好久不更新了。不免要想：大家都是出于什么目的写博客呢？<br><a id="more"></a></p>
<h2 id="博客的由来">博客的由来</h2>
<p>blog 的黄金时代，似乎在本世纪初。记得中学的时候，新浪博客还如火如荼呢。似乎是徐静蕾吧，因为粉丝数量最多，都上头条了。可是我至今都不知道这个人是干啥的。<br>台湾称之为 <em> 部落格</em>，挺有意思的。博客可以是个以博主为中心的小型社区，这也是为什么博主们通常喜欢加上 disqus 或者 duoshuo 之类的评论系统。</p>
<h3 id="技术博客">技术博客</h3>
<p>csdn 这种站点，我是在搜索引擎的引导下慢慢了解到，并注册了账号的，且在几年前被集体泄露密码。再后来，发现 cnblog 也不错。再后来，修了经管学院一些创业相关的课程，发现几乎所有的互联网公司都是在模仿西方国家尤其是美帝已经火起来的 idea，就连开复老师的创新工场，也不过是 <em> 微创新工场 </em>。<br> 我的意思是说，国外的技术博客、分享站点开始进入我的视线。</p>
<h3 id="文艺博客">文艺博客</h3>
<p>真真假假的文艺青年们，写了好多博客，来供自己 <em> 更上层楼，更上层楼 </em>。心情低落的时候，看着还蛮有意思的，原来我不是唯一一个<em> 愁</em>的人啊。</p>
<h3 id="图片博客">图片博客</h3>
<p>人们喜欢上图，flickr、lofter 之流，大概如此。我知道的我本科班上有几位同学现在玩摄影，混 lofter.</p>
<h3 id="大神博客">大神博客</h3>
<p>看这种博客，惊叹还可以这么玩的同时，常常会引起自己深刻的自责：上天为何让我来到这个世界？这种博客目前只关注到 T 校的几位：</p>
<blockquote>
<p><a href="https://byvoid.com" target="_blank" rel="external">https://byvoid.com</a>  上榜理由：有想法的 Geek<br><a href="https://blog.blahgeek.com/" target="_blank" rel="external">https://blog.blahgeek.com/</a> 上榜理由：THU 树洞作者、T 大课表到 Google Calendar 以及上课地址查询的作者<br><a href="http://ppwwyyxx.com/" target="_blank" rel="external">http://ppwwyyxx.com/</a> 上榜理由：有一篇用语音识别区分 iPhone 微信声音文件的博文；为 hexo 做了 vim 语法高亮插件</p>
</blockquote>
<p>大家不要被人家的 https 给忽悠了，CA 这玩意儿，加密级别高的一年上万人民币，最低的国内的一千多人民币。虽说逼格儿高了点，也能找到免费的。话说回来了，要是对这个 SSL 认证要求高，免费的你敢用吗？我实验室的攻城狮陈老师说了，自己做一个嘛。</p>
<h2 id="博客与我">博客与我</h2>
<p>大概从大四开始，我就不再是一个向开放空间 <em> 输出观点 </em> 的人。当然也从来没有想过创建博客。<br>直到现在，我并不是想创建博客，我是想创建个人网站。大概是缘于 kindle 上促销的一本大概叫做 <strong>MAC TALK</strong> 的书。这家伙是整理了他的博客 (还是微信来着)，出了个书，言语不羁，博客都有这个特点，这年头什么人都能出书呢。<br> 此外，作为一个博士候选人，由于小小的运气与贵人相助，做了一些有意思的工作，打算做个学术主页。所以，就有了现在的以博客为主的个人网站。</p>
<blockquote>
<p>qinhongwei.com</p>
</blockquote>
<p>用姓名做域名实在是太土了，可我一直想不出一个容易记的，又跟我相关的域名。</p>
<h2 id="博客与表达">博客与表达</h2>
<p>以前跟一个朋友说，我天天记日记，人家说你这是自信的表现。人自信的时候，就会愿意输出。<br>我有个朋友叫小灰灰，她读很多的书，且有很多的想法。有一天她跟我讲：我应该写书评，否则都忘光光了。我就怂恿她建个博客：github 推出了学生免费套装呢。她不置可否，过了几天，她在豆瓣上写了个《平凡的世界》的书评：</p>
<blockquote>
<p>《平凡的世界》是个大部头的书。听到关于它的赞誉不少，于是先百度一下它的简介，觉得故事情节不是我的菜呀。不过我还是打开 kindle 看了一些，竟一发不可收拾给看完了。<br>路遥写农村写得真是真实，我小时候在农村长大的，看着他写的某些地方就直点头。路遥是个农村人呀，写得非常朴实。他所运用的语言很多也是陕西方言，跟我家那块是相通的。<br>我先挑挑毛病。首先，我觉得路遥不会写爱情。他笔下的爱情简直是太简单了，感觉他是没谈过恋爱似的。<br>……<br>……</p>
</blockquote>
<p>可是她说豆瓣多好啊，适合发书评——所以她还处在写博客的第一个阶段。</p>
<h2 id="我会怎么写博客？">我会怎么写博客？</h2>
<ul>
<li>记下有趣的东西<ul>
<li>技术性的</li>
<li>quora、知乎什么的高逼格而有趣的</li>
<li>我喜欢的电子产品, 互联网技术<ul>
<li>有趣的应用</li>
<li>技术新进展</li>
<li>硬件新品</li>
</ul>
</li>
</ul>
</li>
<li>有趣的人和事<ul>
<li>我身边有趣的人</li>
<li>我身边有趣的事</li>
</ul>
</li>
<li>生活随笔<ul>
<li>科研</li>
<li>运动</li>
<li>健身</li>
</ul>
</li>
<li>读书笔记</li>
</ul>
<h2 id="总结">总结</h2>
<p>这篇 blog 也许应该取名“我为什么要写博客？”</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/思考/">思考</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://qinhongwei.com/2014/10/29/人为什么要写博客？/" data-title="人为什么要写博客？ | Hongwei Qin&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/02/ACCV2014-workshop-papers/" title="ACCV2014 workshop papers">
  <strong>PREVIOUS:</strong><br/>
  <span>
  ACCV2014 workshop papers</span>
</a>
</div>


<div class="next">
<a href="/2014/10/28/Website-built/"  title="Website built">
 <strong>NEXT:</strong><br/> 
 <span>Website built
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#博客的由来"><span class="toc-number">1.</span> <span class="toc-text">博客的由来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术博客"><span class="toc-number">1.1.</span> <span class="toc-text">技术博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文艺博客"><span class="toc-number">1.2.</span> <span class="toc-text">文艺博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片博客"><span class="toc-number">1.3.</span> <span class="toc-text">图片博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大神博客"><span class="toc-number">1.4.</span> <span class="toc-text">大神博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客与我"><span class="toc-number">2.</span> <span class="toc-text">博客与我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客与表达"><span class="toc-number">3.</span> <span class="toc-text">博客与表达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我会怎么写博客？"><span class="toc-number">4.</span> <span class="toc-text">我会怎么写博客？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/academic/" title="academic">academic<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/hoby/" title="hoby">hoby<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/practice/" title="practice">practice<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/tech/" title="tech">tech<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/思考/" title="思考">思考<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/outdoor/" title="outdoor">outdoor<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/conference/" title="conference">conference<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/academic/" title="academic">academic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/interview/" title="interview">interview<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/devices/" title="devices">devices<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/learning/" title="learning">learning<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tricks/" title="tricks">tricks<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/phd/" title="phd">phd<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/deeplearning/" title="deeplearning">deeplearning<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/trick/" title="trick">trick<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/movie/" title="movie">movie<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/food/" title="food">food<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="../../../../tags/academic" style="font-size: 10.00px;">academic</a><a href="../../../../tags/conference" style="font-size: 12.50px;">conference</a><a href="../../../../tags/deeplearning" style="font-size: 10.00px;">deeplearning</a><a href="../../../../tags/devices" style="font-size: 10.00px;">devices</a><a href="../../../../tags/food" style="font-size: 10.00px;">food</a><a href="../../../../tags/interview" style="font-size: 10.00px;">interview</a><a href="../../../../tags/learning" style="font-size: 10.00px;">learning</a><a href="../../../../tags/life" style="font-size: 12.50px;">life</a><a href="../../../../tags/movie" style="font-size: 10.00px;">movie</a><a href="../../../../tags/outdoor" style="font-size: 15.00px;">outdoor</a><a href="../../../../tags/paper" style="font-size: 15.00px;">paper</a><a href="../../../../tags/phd" style="font-size: 10.00px;">phd</a><a href="../../../../tags/tech" style="font-size: 20.00px;">tech</a><a href="../../../../tags/test" style="font-size: 10.00px;">test</a><a href="../../../../tags/trick" style="font-size: 10.00px;">trick</a><a href="../../../../tags/tricks" style="font-size: 10.00px;">tricks</a><a href="../../../../tags/思考" style="font-size: 17.50px;">思考</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.newsmth.net/nForum/#!board/braveheart" target="_blank" title="我待过的地方">清华山野bbs</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.matrix67.com/blog/" target="_blank" title="matrix67">matrix67</a>
            
          </li>
        
          <li>
            
            	<a href="http://localhost-8080.com/" target="_blank" title="localhost-8080">localhost-8080</a>
            
          </li>
        
          <li>
            
            	<a href="http://jianshu.com" target="_blank" title="简书">简书</a>
            
          </li>
        
          <li>
            
            	<a href="http://v2ex.io" target="_blank" title="v2ex">v2ex</a>
            
          </li>
        
          <li>
            
            	<a href="http://next.36kr.com" target="_blank" title="36kr next">36kr next</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://shixian.com" target="_blank" title="实现">实现</a>
            
          </li>
        
          <li>
            
            	<a href="http://quora.com" target="_blank" title="Quora">Quora</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhihu.com" target="_blank" title="知乎">知乎</a>
            
          </li>
        
          <li>
            
            	<a href="http://arnetminer.org" target="_blank" title="AMiner">AMiner</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.tsinghua.edu.cn" target="_blank" title="Tsinghua Unviersity">Tsinghua Unviersity</a>
            
          </li>
        
          <li>
            
            	<a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Research Scienst <br/>
			I Believe It is Artificial Intelligence that will ultimately Make Human Equal, instead of God and Law.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/qinhongwei" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/hongweiqin" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/qinhongwei" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:fullname@sensetime.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="http://qinhongwei.com/about" target="_blank" title="Hongwei Qin">Hongwei Qin</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
    
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>WeChat</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="WeChat"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'qinhongwei';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61221009-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
